\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\bf  Problem 1}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\bf  Problem 2}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The first two graphs show the actual solutions and composite expansions between $0$ and $1$ for $\varepsilon = 10^{-k}$ for $k = 1, 2, 3, 4, 5$ (\emph  {calculated and plotted using Python 2.7}).}}{4}{figure.0.1}}
\newlabel{problem_1_graphs}{{0.1}{4}{The first two graphs show the actual solutions and composite expansions between $0$ and $1$ for $\E = 10^{-k}$ for $k = 1, 2, 3, 4, 5$ (\emph {calculated and plotted using Python 2.7})}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The two graphs show the aboslute errors between the actual solutions and composite expansions for $\varepsilon = 10^{-k}$ for $k = 1, 2, 3, 4, 5$ (\emph  {calculated and plotted using Python 2.7}).}}{5}{figure.0.2}}
\newlabel{problem_1_graphs_errors}{{0.2}{5}{The two graphs show the aboslute errors between the actual solutions and composite expansions for $\E = 10^{-k}$ for $k = 1, 2, 3, 4, 5$ (\emph {calculated and plotted using Python 2.7})}{figure.0.2}{}}
